spring.application.name=ecolink
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/ecolink
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#File upload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Uploads dir
spring.users.upload.dir=/uploads/users/
spring.ods.upload.dir=/uploads/ods/
spring.products.upload.dir=/uploads/products/
spring.post.upload.dir=/uploads/post/

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Enviorement
spring.jwt.private-token=${SECRET_TOKEN}


# Paypal
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
# For production mode use paypal.mode=live
paypal.mode=sandbox 